meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:after-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
    console.log("JWT token saved to env variable 'token'");
  }
}

docs {
  Authenticates the user and returns a JWT token.
  The token is automatically saved to the `token` environment variable.
  All subsequent authenticated requests will use it.
}
